<!DOCTYPE html>
<head>
  <title>foo-labs.com</title>
  <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
  <style type='text/css'>
    @font-face {
      font-family: 'Essays 1743';
      src: url('essays1743.ttf'); }
    
    body {
      font-family: 'Courier new', serif;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 13pt; }
    
    a {
      color: inherit; }
    
    p {
      font-size: 125%;
      font-weight: bold;
      text-align: right;
      margin: 15% 0; }
    
    header, footer {
      display: block; }
    
    header h1 {
      font-size: 300%;
      font-family: 'Essays 1743'; }
    
    footer {
      font-weight: bolder;
      font-size: 80%; }
      footer ul {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        text-align: center; }
      footer li {
        display: inline;
        list-style-type: none; }
        footer li:after {
          content: "●";
          padding-left: 0.75em;
          padding-right: 0.75em;
          margin-right: -1em; }
        footer li:last-child:after {
          content: ""; }
  </style>
</head>
<body>
  <header>
    <h1>foo-labs</h1>
  </header>
  <p>
    <a href='mailto:hello@foo-labs.com'>hello@foo-labs.com</a>
  </p>
  <footer>
    <ul>
      <li>David Schneider &amp; Stephan Zalewski GbR</li>
      <li>Kirchfeldstr. 129</li>
      <li>40215 Düsseldorf</li>
    </ul>
  </footer>
</body>
